#This is environment file sample for docker compose
PROJECT_FOLDER='N:\developments\generic_scenario_explorer'
WEBCLI_PROJECT_FOLDER='N:\developments\generic_scenario_explorer_webcli'
EXTRACT_NETCDF_PROJECT_FOLDER='N:\developments\extract_netCDF'