# Refer other environment variables at https://github.com/geoserver/docker/blob/master/Dockerfile
INSTALL_EXTENSIONS=true
STABLE_EXTENSIONS='netcdf,netcdf-out,mongodb,grib'
ROOT_WEBAPP_REDIRECT=true
EXTRA_JAVA_OPTS='-Xms256m -Xmx1g -Dorg.geotools.coverage.io.netcdf.cachefile=true'