CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672/accelerator-native-jobs
ACCELERATOR_CLI_BASE_URL=http://web_be:8000/v1/ajob-cli
IMAGE_REGISTRY_URL=registry.iiasa.ac.at
IMAGE_REGISTRY_USER=accelerator
IMAGE_REGISTRY_PASSWORD=kjahsd8ashdfasd8
WKUBE_K8_NAMESPACE='bnr-acl'
WKUBE_SECRET_JSON_B64=''
WKUBE_AUTO_GITHUB_PAT=''