#This is environment file sample for docker compose
PROJECT_FOLDER='N:\developments\generic_scenario_explorer'
WEBCLI_PROJECT_FOLDER='N:\developments\generic_scenario_explorer_webcli'
EXTRACT_NETCDF_PROJECT_FOLDER='N:\developments\extract_netCDF'
ACLI_PROJECT_FOLDER='N:\developments\acli'
CELERY_PROJECT_FOLDER=''
REDIS_PASSPHRASE='7redispassword@'
MINIO_DEV_CERT_LOCATION='/n/minio_certs'

SMTP_HOST='smtp.office365.com'
SMTP_PORT='587'
SMTP_USER='app.accelerator@outlook.com'
SMTP_PASSWORD='&oiy8768658gff'
ACCELERATOR_EMAIL='app.accelerator@outlook.com'