

upstream acc_cms {
    server accms:8000;
}

server {
    listen 80;
    server_name prz.stories.accelerator.dev;

    location / {
        proxy_pass http://acc_cms;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}